POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
KEYCLOAK_ADMIN=myadmin
KEYCLOAK_ADMIN_PASSWORD=myadminpassword
KEYCLOAK_REALM=UserService
KEYCLOAK_CLIENT_ID=user-client-api
KEYCLOAK_USER_ADMIN=admints@user.com
KEYCLOAK_USER_PASSWORD=admints
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
SENDGRID_API_KEY=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

