keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=UserService
keycloak.resource=user-client-api
keycloak.public-client=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

